<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="24dp"
    android:background="#121212">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Información de MyCar"
        android:textSize="28sp"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:layout_marginBottom="35dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Autor: Fernando García y Juan Bautista Montes Pantano\nVersión: 1.0\n\nDescripción: Aplicación para la gestión y simulación de alquiler de vehículos en la tienda MyCar."
        android:textSize="17sp"
        android:textColor="#BBBBBB"
        android:lineSpacingExtra="4dp"
        android:padding="18dp"
        android:background="#1E1E1E"
        android:layout_marginBottom="40dp" />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_volver_atras"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Volver a la página anterior"
        android:textAllCaps="false"
        android:textColor="#BBBBBB"
        android:onClick="volverAtras" />

</LinearLayout>