<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView android:id="@+id/tv_vehiculo_seleccionado"
         android:layout_height="match_parent"
        android:layout_width="match_parent"
        />

    <TextView android:id="@+id/tv_precio_dia"
         android:layout_height="match_parent"
        android:layout_width="match_parent"
        />

    <EditText
        android:id="@+id/et_cliente"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Apellido y Nombre" />

    <Spinner
        android:id="@+id/sp_pago"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/et_dias"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Cantidad de días"
        android:inputType="number" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Confirmar Operación"
        android:onClick="verResumen" />
</LinearLayout>