<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="#121212"> <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="32dp"
    android:gravity="center">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/logo_inicio"
        android:layout_width="186dp"
        android:layout_height="176dp"
        android:layout_gravity="center"
        android:contentDescription="Logo Rent a Car"
        android:scaleType="centerCrop"
        android:src="@drawable/logo_app"
        app:shapeAppearanceOverlay="@style/CircleImage" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_categorias"
        style="@style/Widget.MaterialComponents.Button"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_marginBottom="20dp"
        android:text="Alquilar un Vehículo"
        android:textAllCaps="false"
        android:textSize="20sp"
        android:textStyle="bold"
        app:cornerRadius="16dp"
        android:backgroundTint="#FF9F43"
        android:textColor="#121212"
        android:onClick="irACategorias" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_historial"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginBottom="20dp"
        android:text="Mis Alquileres"
        android:textAllCaps="false"
        android:textSize="17sp"
        app:cornerRadius="16dp"
        app:strokeColor="#00A8FF"
        app:strokeWidth="2dp"
        android:textColor="#00A8FF"
        android:onClick="irAHistorial" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_informacion"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Información de la App"
        android:textColor="#BBBBBB"
        android:onClick="irAInformacion" />

</LinearLayout>
</ScrollView>